{
  "name": "writing-prompt",
  "version": "1.0.0",
  "description": "Writing prompt is a crowd sourced short story",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinkevin25/hrsf107-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinkevin25/hrsf107-mvp/issues"
  },
  "homepage": "https://github.com/chinkevin25/hrsf107-mvp#readme"
}
